{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDBConn": "server=(LocalDb)\\MSSQLLocalDB; Initial Catalog=StudentManagementDB; Integrated Security=True;"
  }
}
